# auth

./: build.gradle
Api-Gateway/: build.gradle
Api-Gateway/src/main/java/com/atl23/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/com/atl23/apigateway/config/: RouteConfig.java
Api-Gateway/src/main/java/com/atl23/apigateway/filter/: JwtFilter.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/com/atl23/apigateway/: ApiGatewayApplicationTests.java
src/main/java/com/atl23/authapp/: AuthAppApplication.java
src/main/java/com/atl23/authapp/config/: TeacherConfig.java
src/main/java/com/atl23/authapp/controller/: TeacherController.java
src/main/java/com/atl23/authapp/dao/: TeacherEntity.java  TeacherRepository.java
src/main/java/com/atl23/authapp/dto/: LoginDto.java  TeacherDto.java  TeacherRequestDto.java
src/main/java/com/atl23/authapp/exception/: TeacherNotFoundException.java
src/main/java/com/atl23/authapp/service/: TeacherService.java
src/main/java/com/atl23/authapp/service/impl/: TeacherServiceImpl.java
src/main/java/com/atl23/authapp/util/: JwtHelper.java
src/main/resources/: application.properties
src/test/java/com/atl23/authapp/: AuthAppApplicationTests.java
